# DartCounter

./: MarkMulder.sln  README.md
Android.DartCounter/: Android.DartCounter.csproj  MainActivity.cs
Android.DartCounter/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Android.DartCounter/Resources/: Resource.designer.cs
Android.DartCounter/Resources/menu/: activity_main_drawer.xml
Android.DartCounter/Resources/values/: strings.xml
ClientSide/ClientSideAngular/: README.md  angular.json  package-lock.json  package.json
ClientSide/ClientSideAngular/src/: index.html  test.ts
ClientSide/ClientSideAngular/src/app/: Structure.txt  app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
ClientSide/ClientSideAngular/src/app/Shared/: game.model.ts  game.service.ts  team.model.ts
ClientSide/ClientSideAngular/src/app/Shared/Models/: player.model.ts  user.model.ts
ClientSide/ClientSideAngular/src/app/game-runner/: game-runner.component.css  game-runner.component.html  game-runner.component.ts
ClientSide/ClientSideAngular/src/app/game-runner/Game/: game.component.css  game.component.html  game.component.ts
ClientSide/ClientSideAngular/src/app/game-runner/input/: input.component.css  input.component.html  input.component.ts
Console/: Console.csproj  Program.cs
DartCounter/DartCounter/: App.xaml  App.xaml.cs  DartCounter.csproj
DartCounter/DartCounter.Android/: DartCounter.Android.csproj  MainActivity.cs
DartCounter/DartCounter.Android/Properties/: AndroidManifest.xml
DartCounter/DartCounter.Android/Resources/: Resource.designer.cs
DartCounter/DartCounter.Android/Resources/values/: Strings.xml
DartCounter/DartCounter/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
DartCounter/DartCounter/Views/: MainPage.xaml  MainPage.xaml.cs
Darts.Lib/: Darts.Lib.csproj
Darts.Lib/DataAcces/: CreateNewGame.cs  GetTeams.cs
Darts.Lib/Game/: GameLoop.cs  GameRunner.cs  LegRunner.cs  MakeGame.cs  PlayerCurrentLegModel.cs  TeamCreation.cs
Darts.Lib/Intern/DataAcces/: ConnectionConfig.cs  SqlDatabaseAcces.cs
Darts.Lib/Models/: GameModel.cs  PlayerModel.cs  TeamModel.cs  WantGamePlayerModel.cs
Darts.Server/: Darts.Server.csproj  Program.cs  Startup.cs  appsettings.json
Darts.Server/Controllers/: GameController.cs  GameModelsController.cs  HomeController.cs  PlayerModelsController.cs  PlayersController.cs
Darts.Server/Data/: ApplicationDbContext.cs
Darts.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200127140416_InitialIdentity.Designer.cs  20200127140416_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
Darts.Server/Migrations/: 20200128015458_Initial.Designer.cs  20200128015458_Initial.cs  20200128125336_AddingThrownDartsToTeams.Designer.cs  20200128125336_AddingThrownDartsToTeams.cs  20200129123215_Initialize.Designer.cs  20200129123215_Initialize.cs  20200129123754_Update.Designer.cs  20200129123754_Update.cs  20200201113851_Initial.Designer.cs  20200201113851_Initial.cs  ApplicationDbContextModelSnapshot.cs
Darts.Server/Models/: ErrorViewModel.cs
Darts.Server/Properties/: launchSettings.json
Darts.Server/Services/: MakeTheGame.cs
Darts.Server/Views/: _ViewImports.cshtml
Darts.Server/Views/Shared/: _Layout.cshtml
MM.Database/: Darts.SQL.sqlproj  MM.Database.refactorlog
MM.Database/dbo/StoredProcedures/: spGame_Create.sql
MM.Database/dbo/Tables/: Game.sql  Player.sql  Team.sql
UnitTests/: UnitTests.csproj
UnitTests/Core/Game/GameRunnerTests/: GameLoopTests.cs  StartAllMatchesShould.cs
